<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>欢迎页面</title>
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="stylesheet" href="../lib/layui-v2.6.3/css/layui.css" media="all">
    <link rel="stylesheet" href="../css/public.css" media="all">
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .hover {
            background-color: white;
            -webkit-transition: all 0.5s linear;
            -moz-transition: all 0.5s linear;
            -o-transition: all 0.5s linear;
            transition: all 0.5s linear;
        }
        .hover:hover, .hover:focus, .hover:active {
            -webkit-transition: all 0.5s linear;
            -moz-transition: all 0.5s linear;
            -o-transition: all 0.5s linear;
            transition: all 0.5s linear;
            background-color: gainsboro;
        }
        p{
            font-family: "微软雅黑";
            font-size: 20px;
            margin-top: 10px;
        }
    </style>
</head>
<body>

<div class="layuimini-container">
    <div class="layuimini-main">
        <div style="width: 800px;height=100%;margin: auto;">
            <p style="font-size: 66px;text-align: center;">欢迎进入白云管理系统!</p>
        </div>

    </div>
</div>

<div class="layuimini-container" style="margin-top: 5px;height: 650px;">
    <div class="layuimini-main">
        <div class="layuimini-main hover"style="border-radius: 25px;">
            <div  style="width: 800px;height=100%px;margin: auto;padding: 10px;">
                <p  style="font-size: 66px;text-align: center;color: orangered;margin-bottom: 10px;font-family: '楷体';">公&nbsp;&nbsp;告</p>
                <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;广东白云学院图书馆创建于1989年，目前三个校区馆舍总面积达4.36万余平方米，设置阅览座位4000余个，书刊阅览室周开放时间90小时以上，电子资源24小时全天候开放。</p>
                <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;图书馆根据学校“以工为主、多学科协调发展，培养应用型人才”的办学方向，结合专业和学科设置进行馆藏文献资源体系建设。经过30余年的积累，基本形成了布局合理、学科齐全的馆藏体系，近年来馆藏资源向更加多元的方向发展。现有纸质藏书150余万册，报刊近600种，学术性光盘9万余张，方正、超星等电子图书97万余册，电子期刊、学位论文等各类数据库20余个，另有自建优秀本科毕业论文数据库和学生设计作品成果数据库。</p>
                <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;图书馆积极提升现代化建设水平，引进ILAS III图书馆自动化集成系统，实现了图书馆业务的全面自动化。共配置服务和工作电脑400余台，为师生读者提供上网、查询、下载等服务。通过微信公众号为读者实时推送各种资源、服务与活动信息。</p>
                <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;图书馆设采编部、流通阅览室部、技术部、咨询推广部等部门，在开展馆藏文献信息资源建设与服务的同时，积极开发二次文献和知识性读物，不定期编辑出版《高教资讯》、《白云•伴读》、《新书导读》、《好书推荐》、《红色经典书目推荐》等自编读物，供广大师生参考阅读。此外，图书馆每年春季读书月与秋季校园文化艺术节会开展丰富的线上线下阅读推广活动，营造了良好的书香校园文化氛围。</p>
                <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;图书馆始终坚持“读者第一，服务至上”的宗旨。全馆工作人员将不懈努力，为全校师生提供更加优质的资源和服务。</p>
                <div style="height: 30px;">
                </div>
            </div>

        </div>
    </div>

    <script src="../lib/layui-v2.6.3/layui.js" charset="utf-8"></script>
    <script src="../js/lay-config.js?v=1.0.4" charset="utf-8"></script>
    <script>

    </script>

</body>
</html>